# CamelApp

./: pom.xml
src/main/java/org/example/: MainApp.java
src/main/java/org/example/RouteManager/: RouteManager.java
src/main/java/org/example/processors/: DisplayIdProcessor.java
src/main/java/org/example/routes/: DuplicatorRoute.java  ManagerRoute.java  MyRoute1.java  MyRoute2.java  ParrotRouteBuilder.java
src/main/resources/: hibernate.cfg.xml
